{
  "name": "R5 Plan — Planificateur multi-réseaux",
  "short_name": "R5 Plan",
  "description": "Planificateur R5 52 kWh multi-réseaux avec optimisation temps ou prix, météo et arrêts par étapes.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}